Failing tests
-------------

If you are having issues with the testsuite

---
starting conserver...pid 16817
executing test #1...failed (diffs in test1.diff)
executing test #2...failed (diffs in test2.diff)
executing test #3...failed (diffs in test3.diff)
executing test #4...failed (diffs in test4.diff)
executing test #5...failed (diffs in test5.diff)
moving in second config file
executing test #6...failed (diffs in test6.diff)
executing test #7...failed (diffs in test7.diff)
executing test #8...failed (diffs in test8.diff)
executing test #9...failed (diffs in test9.diff)
executing test #10...failed (diffs in test10.diff)
executing test #11...failed (diffs in test11.diff)
executing test #12...succeeded
executing test #13...succeeded
executing test #14...succeeded
executing test #15...succeeded
---

in sbuild you might need to regenerate your schroot. My schroot from 2016
apparently had an issue with pseudo-ttys which went away in a new schroot

berni@debian.org, 2019-08-18
